---
layout: default
title: Allorunner AR
---
<div class="blurb">
	<h1>An Augmented Reality endless runner!</h1>
	<p>Download the game at <a href="https://play.google.com/store/apps/details?id=com.michaeltroger.allorunnerar">Google Play</a>.</p>
	<p>The only thing needed to get started is to print this sheet of paper: <a href="maintarget.pdf">PDF-Download-Maintarget</a></p>
	<p>Hint: There's no advantage in printing the images in color! Grayscale is sufficient!</p>
	<p>Got boring? Print these optional targets for activating the godmode and/or the hellmode! <a href="hellmodegodmode.pdf">PDF-Download-Godmode-Hellmode</p>
</div>
