<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			  ga('create', 'UA-38000620-1', 'auto');
			  ga('send', 'pageview');
			</script>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
	        		<li><a href="/blog">Blog</a></li>
					<li><a href="/repositories">Repositories</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div>
			<footer>
	    		<ul>
	        		<li><a href="https://michaeltroger.com/contact">Contact me</a></li>
	        		<li><a href="https://michaeltroger.com">Michael Troger's portfolio</a></li>
	        		<li><a href="https://github.com/michaeltroger">GitHub</a></li>
	        		<li><a href="https://stackoverflow.com/users/5155371/michael-troger">Stack Overflow</a></li>
	        		<li><a href="https://www.linkedin.com/in/michaeltroger">LinkedIn</a></li>
					<li><a href="https://michaeltroger.com/imprint">Imprint</a></li>
				</ul>
			</footer>
		</body>
	</html>
